<!DOCTYPE html>
<html lang="en">
    <head>
        <i><title>tribute_page</title></i>
        <style>
            #title{
                text-align: center;
                font-family: cursive;
                font-size: 7vh;
                text-shadow: 5px 5px 10px whitesmoke;
                color: #650265;
            }
            #body{
                background-color: #85b3b9;
                margin: 5%;
            }
            #caption{
                font-size: 20px;
                color: rgb(15, 5, 14);
                font-size: 40px;
                font-weight: 600;
                text-align: center;
                margin-left: 40%;
                font-style: oblique;
            }
            #image{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #main{
                border-radius: 6px;
                box-shadow:5px 5px 56px #e1a1e1;
                padding: 25px 25px;
                background-color: rgba(141, 246, 133, 0.977);
                margin: 0%;
                margin-top: 19px;
                border-style: dashed;
                border-color: rgb(212, 225, 23);
            }
            #title1{
                font-size: 35px;
                color: rgb(8, 219, 40);
                text-align: center;
                text-shadow: 5px 5px 5px rgb(255, 255, 255);
            }
            #link{
                text-decoration: none;
                color: rgb(51, 1, 252);
            }
        </style>
    </head>
    <body id="body">
        <br>
        <div id="head">
        <h1 id="title" ><b>MOHANDAS KARAMCHAND GANDHI</b></h1><br><br>
        </div>
            <img id="image" src="C:\Users\gayat\OneDrive\Desktop\mg image.webp" alt="no_image" style="width: 50%;"><br>
            <small id="caption" >
                 Father of the Nation
            </small>
        <div id="main">
            <h1 id="title1">About the Renowed freedom activist</h1>
            <p>
            ==>Mohandas Karamchand Gandhi was born on October 2, 1869, in Porbandar, India, into a devout Hindu family.<br><br>
            ==>He studied law in London and became a barrister. He later practiced law in South Africa.<br><br>
            ==>Gandhi faced racial discrimination in South Africa, which led him to start his first campaigns for civil rights and justice.<br><br>
            ==>Gandhi developed the concept of Satyagraha (truth force), advocating nonviolent resistance against injustice and oppression.<br><br>
            ==>He returned to India in 1915 and became a prominent leader in the Indian National Congress.<br><br>
            ==>Gandhi's leadership in campaigns like the Champaran and Kheda Satyagrahas showcased his dedication to Indian peasants' rights.<br><br>
            ==>In 1920, he launched the Non-Cooperation Movement, urging Indians to boycott British institutions and products.The 1930 Salt March was a pivotal event where Gandhi and his followers protested against British salt taxes by making their own salt.<br><br>
            ==>As part of the Salt March, Gandhi led a 240-mile journey to Dandi, Gujarat, symbolizing resistance against unjust laws.In 1942, he launched the Quit India Movement, demanding an end to British rule in India.<br><br>
            ==>Gandhi was an advocate of religious harmony and worked to bridge gaps between different religious communities.He practiced and preached a simple and frugal lifestyle, promoting self-sufficiency and economic independence.Gandhi was arrested several times for his civil disobedience campaigns and spent a significant amount of time in prison.Tragically, Gandhi was assassinated on January 30, 1948, by a Hindu nationalist who disagreed with his principles.Gandhi's legacy lives on, with his teachings of nonviolence, truth, and compassion continuing to inspire social and political movements worldwide.<br><br>
            </p>
        </div>
        <br>
        For more information,
        check out
        <a id="link" href="https://en.m.wikipedia.org/wiki/Mahatma_Gandhi"><b>Mahatma Gandhi</b> on Wikipedia</a>.<br><br>[<small>Developed by C.Dharani Reddy</small>]
    </body>
</html>